<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Found 5 payments for this month"/>

    <ListView
        android:id="@+id/listPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lBottom"
        android:layout_below="@+id/tStatus"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"/>

    <LinearLayout
        android:id="@+id/lBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:text="&#8592; Previous"/>

        <Button
            android:id="@+id/bNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:text="Next &#8594;"/>

    </LinearLayout>

    <!--    <android.support.design.widget.FloatingActionButton-->
    <!--        android:id="@+id/fabAdd"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/lBottom"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:clickable="true"-->
    <!--        android:onClick="clicked"-->
    <!--        android:src="@drawable/ic_add"-->
    <!--        app:backgroundTint="@color/blue"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lBottom"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="clicked"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue"/>
</RelativeLayout>