<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="50px"
            android:hint="Description"
            android:id="@+id/eName">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="100px"
            android:hint="123.45 LEI"
            android:id="@+id/eCost">
        </EditText>

        <Spinner
            android:id="@+id/sType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200px"
            android:layout_marginBottom="20dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:hint="Time for payment: 2016-10-31 17:31:22"
            android:id="@+id/tTimestamp">

        </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bSave"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:text="SAVE">

                </Button>

                <Button
                    android:id="@+id/bDelete"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:text="DELETE">

                </Button>

        </LinearLayout>


    </LinearLayout>






</LinearLayout>